# GPSTracking-app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpstracking/: HistoryActivity.java  LocationData.java  LocationDataAdapter.java  LocationService.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
