plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.gpstracking'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gpstracking"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //libraries
    implementation 'com.google.firebase:firebase-database-messaging:17.3.'
    implementation 'com.google.firebase:firebase-database-connection:16.0.2'
    implementation 'com.google.firebase:firebase-database-core:16.0.7'
    implementation 'com.android.support::appcompat-v7:28.0.0'
    implementation 'com.android.support::desing:28.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'com.firabaseui:firebase-ui-auth:4.3.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.manoj:MaterialSearchBar:0.8.2'

    //RxJava2

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.ractivex.rxjava2:rxjava:2.1.7'

    //Retrofit2

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'io.paperdb:paperdb:2.6'







}